% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{ABB:Manul_OPC_server}{manual}{}
      \name{author}{1}{}{%
        {{hash=8c0d39874f7284349b7a1ba8e5063e84}{%
           family={ABB},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{fullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authornamehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authorfullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application manual - IRC5 OPC Server help \textsc{3HAC023113-001}}
      \field{version}{4.1}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:CompleteManul_RAPID}{manual}{}
      \name{author}{1}{}{%
        {{hash=8c0d39874f7284349b7a1ba8e5063e84}{%
           family={ABB},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{fullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authornamehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authorfullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Istruzioni \emph{RAPID}, Funzioni e Tipi di dati - \textsc{3HAC050917-007}}
      \field{version}{E}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:Manul_irb120}{manual}{}
      \name{author}{1}{}{%
        {{hash=8c0d39874f7284349b7a1ba8e5063e84}{%
           family={ABB},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{fullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authornamehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authorfullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manuale del prodotto - IRB 120 \textsc{3HAC035728-007}}
      \field{version}{16.2}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:Manul_irc5}{manual}{}
      \name{author}{1}{}{%
        {{hash=8c0d39874f7284349b7a1ba8e5063e84}{%
           family={ABB},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{fullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authornamehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authorfullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manuale del prodotto - IRC5 Compact \textsc{3HAC047138-007}}
      \field{version}{17.1}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:Manul_RAPID}{manual}{}
      \name{author}{1}{}{%
        {{hash=8c0d39874f7284349b7a1ba8e5063e84}{%
           family={ABB},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{fullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authornamehash}{8c0d39874f7284349b7a1ba8e5063e84}
      \strng{authorfullhash}{8c0d39874f7284349b7a1ba8e5063e84}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manuale tecnico di riferimento RAPID - \textsc{3HAC16580-7}}
      \field{version}{H}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www-lar.deis.unibo.it/people/rfalconi/Panoramica%20RAPID.pdf
      \endverb
    \endentry
    \entry{ABB:Web_irb120}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{label}{ABB Official Site}
      \field{title}{Pagina di riferimento ABB \emph{ sezione Robotics and Motion} per manipolatore}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://new.abb.com/products/robotics/industrial-robots/irb-120
      \endverb
    \endentry
    \entry{ABB:Web_IRC5}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{label}{ABB Official Site}
      \field{title}{Pagina di riferimento ABB \emph{ sezione Robotics and Motion} per il controllore}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://new.abb.com/products/robotics/it/controllori/irc-5
      \endverb
    \endentry
    \entry{rep:Appunti_Bicchi}{report}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Appunti del corso di robotica}
      \field{type}{Slides}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{Code:Matlab_Solution}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Arte 3.2.0: robot IRB 120 ABB}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb http://arvc.umh.es/arte/doc/arte3.2.0/robots/ABB/IRB120/index.html
      \endverb
    \endentry
    \entry{LopezAxel:tesi}{thesis}{}
      \name{author}{2}{}{%
        {{hash=5a50f5a61c4381544a608cbc42c770f4}{%
           family={Axel},
           familyi={A\bibinitperiod},
           given={Josè},
           giveni={J\bibinitperiod}}}%
        {{hash=4c071b716aadc3f4fe6feed7836e9bb5}{%
           family={Cordoba},
           familyi={C\bibinitperiod},
           given={López},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {\textsc{Universidad de Jean} Escuela Politecnica Superior de Linares}%
      }
      \strng{namehash}{f41dc18ba71e76f3977a9ef51a05f378}
      \strng{fullhash}{f41dc18ba71e76f3977a9ef51a05f378}
      \strng{authornamehash}{f41dc18ba71e76f3977a9ef51a05f378}
      \strng{authorfullhash}{f41dc18ba71e76f3977a9ef51a05f378}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\emph{Messa in azione del braccio robotico e sviluppo di applicazioni}}
      \field{type}{tesi}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{book:AnalisiManipolatori}{book}{}
      \name{author}{1}{}{%
        {{hash=2efd261aca72cc2f98084c13387cf190}{%
           family={Bianco},
           familyi={B\bibinitperiod},
           given={Corrado\bibnamedelimb Guarino\bibnamedelima Lo},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a4edc580493da4c925b83f569a02dadd}{%
           family={Bologna},
           familyi={B\bibinitperiod},
           given={Pitagora\bibnamedelima Editrice},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2efd261aca72cc2f98084c13387cf190}
      \strng{fullhash}{2efd261aca72cc2f98084c13387cf190}
      \strng{authornamehash}{2efd261aca72cc2f98084c13387cf190}
      \strng{authorfullhash}{2efd261aca72cc2f98084c13387cf190}
      \strng{editornamehash}{a4edc580493da4c925b83f569a02dadd}
      \strng{editorfullhash}{a4edc580493da4c925b83f569a02dadd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analisi e controllo dei manipolatori industriali}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{rep:CinematicaBonev}{report}{}
      \name{author}{1}{}{%
        {{hash=be08e3dc7d11edca6b3a929db50a5008}{%
           family={Bonec},
           familyi={B\bibinitperiod},
           prefix={ilian},
           prefixi={i\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ETS: École de technologie supérieure}%
      }
      \strng{namehash}{be08e3dc7d11edca6b3a929db50a5008}
      \strng{fullhash}{be08e3dc7d11edca6b3a929db50a5008}
      \strng{authornamehash}{be08e3dc7d11edca6b3a929db50a5008}
      \strng{authorfullhash}{be08e3dc7d11edca6b3a929db50a5008}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cinématique du robot IRB 120}
      \field{type}{Slides}
    \endentry
    \entry{rep:Slide_Brugali1}{report}{}
      \name{author}{1}{}{%
        {{hash=048d2f05ba9035984c80801fcbc2381c}{%
           family={Brugali},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Università degli Studi di Bergamo}%
      }
      \strng{namehash}{048d2f05ba9035984c80801fcbc2381c}
      \strng{fullhash}{048d2f05ba9035984c80801fcbc2381c}
      \strng{authornamehash}{048d2f05ba9035984c80801fcbc2381c}
      \strng{authorfullhash}{048d2f05ba9035984c80801fcbc2381c}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Meccanica dei manipolatori - Corso di robotica}
      \field{type}{Slides}
    \endentry
    \entry{thesis:ForwardKin_IRB120}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3aa133322be6f571cb0accf9fcaa08af}{%
           family={Gencer},
           familyi={G\bibinitperiod},
           given={Oguz},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {T.R. ISTANBUL AYDIN UNIVERSITY ENGINEERING FACULTY}%
      }
      \strng{namehash}{3aa133322be6f571cb0accf9fcaa08af}
      \strng{fullhash}{3aa133322be6f571cb0accf9fcaa08af}
      \strng{authornamehash}{3aa133322be6f571cb0accf9fcaa08af}
      \strng{authorfullhash}{3aa133322be6f571cb0accf9fcaa08af}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic arm controlling \& simulation in MATLAB Simulink}
      \field{type}{tesi}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:Web_FlexPendantIRC5}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{IRc5 e FlexPendant: manuale dettagliato di utilizzo}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{url}
      \verb http://serioussurvivor.com/wp-content/uploads/2017/03/IRC5-with-FlexPendant-3HAC16590-1_revK_en.pdf
      \endverb
    \endentry
    \entry{ISO:normaRobot}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6171c832999bd88f7b8b53673707e9f}{%
           family={\textsc{ISO}},
           familyi={\\bibinitperiod},
           given={International\bibnamedelimb Standard\bibnamedelima Organization},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{b6171c832999bd88f7b8b53673707e9f}
      \strng{fullhash}{b6171c832999bd88f7b8b53673707e9f}
      \strng{authornamehash}{b6171c832999bd88f7b8b53673707e9f}
      \strng{authorfullhash}{b6171c832999bd88f7b8b53673707e9f}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definizione di robot industriale - ISO TR/8373-2.3}
    \endentry
    \entry{book:RobotIndustriali}{book}{}
      \name{author}{1}{}{%
        {{hash=143e96647067cf81a3b26fc97987f12d}{%
           family={L.Sciavicco},
           familyi={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=108212c95078acf89a081548a59c7a77}{%
           family={Graw-Hill},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Mc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{143e96647067cf81a3b26fc97987f12d}
      \strng{fullhash}{143e96647067cf81a3b26fc97987f12d}
      \strng{authornamehash}{143e96647067cf81a3b26fc97987f12d}
      \strng{authorfullhash}{143e96647067cf81a3b26fc97987f12d}
      \strng{editornamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editorfullhash}{108212c95078acf89a081548a59c7a77}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotica industriale – Modellistica e controllo di robot manipolatori}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{ABB:Web_FlexPendant}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{Manuale operativo e guida introduttiva, IRC5 e RobotStudio}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www-lar.deis.unibo.it/people/rfalconi/GettingStarted_IT.pdf
      \endverb
    \endentry
    \entry{MorianoMartin:tesi}{thesis}{}
      \name{author}{1}{}{%
        {{hash=504798f421a340daa8d3f62bb82c6a10}{%
           family={Martín},
           familyi={M\bibinitperiod},
           given={Javier\bibnamedelima Moriano},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {\textsc{Universidad de Alcalá} Escuela Politécnica Superior}%
      }
      \strng{namehash}{504798f421a340daa8d3f62bb82c6a10}
      \strng{fullhash}{504798f421a340daa8d3f62bb82c6a10}
      \strng{authornamehash}{504798f421a340daa8d3f62bb82c6a10}
      \strng{authorfullhash}{504798f421a340daa8d3f62bb82c6a10}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\emph{Trajectory planning for the IRB120 robotic arm using ROS}}
      \field{type}{tesi}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{DOF:HumanArm}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{Meccanica - componenti,mobilità,strutture}
      \field{pages}{19}
      \range{pages}{1}
      \verb{url}
      \verb http://www.itiomar.it/studenti/omarobot/1-meccanica.pdf
      \endverb
    \endentry
    \entry{online:ROS-Page}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Reference page ROS}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://wiki.ros.org/it
      \endverb
    \endentry
    \entry{online:ROS-api}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Reference per la struttura dei messaggi}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://docs.ros.org/api/
      \endverb
    \endentry
    \entry{Communication:SocketTheory2}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Socket: cosa sono e come funzionano}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.html.it/articoli/i-socket-1/
      \endverb
    \endentry
    \entry{Communication:SocketTheory1}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Socket: cosa sono e come funzionano}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb https://fortyzone.it/socket-cosa-sono/
      \endverb
    \endentry
    \entry{online:ROS-Concept}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeltitlesource}{title}
      \field{title}{Structure of ROS}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{url}
      \verb http://wiki.ros.org/ROS/Concepts
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

