\contentsline {lstlisting}{\numberline {2.1}Calcolo del parametro di giunto $\vartheta _2$}{25}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Calcolo del parametro di giunto $\vartheta _3$}{25}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Matrice di trasformazione omogenea dei primi tre giunti}{26}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Calcolo di $\vartheta _4$}{28}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Calcolo di $\vartheta _5$}{29}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Calcolo di $\vartheta _6$}{29}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {6.1}Esempio di programmazione \emph {RAPID}}{46}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {8.1}Semplice esempio di comunicazione publish-subscribe}{53}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Istruzione RAPID di creazione del socket}{56}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}Definizione dei parametri del campo MSG\_TYPE}{57}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}Definizione dei parametri del campo COMM\_TYPE}{58}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}Definizione dei parametri del campo REPLY\_CODE}{58}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}Definizione dei codici con uso speciale}{59}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}Definizione dei parametri del campo REPLY\_CODE}{59}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}Pubblicazione messagio \emph {trajectory} di esempio nel topic corrispondente}{62}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}Ricezione delle traiettorie con relativo controllo d'integrit\IeC {\`a}}{65}{lstlisting.8.9}
\contentsline {lstlisting}{\numberline {8.10}Struttura che permette di riconoscere la natura del punto da aggiungere alla traiettoria in esame}{65}{lstlisting.8.10}
\contentsline {lstlisting}{\numberline {8.11}Feedback continuo della posizione del manipolatore}{66}{lstlisting.8.11}
\contentsline {lstlisting}{\numberline {8.12}Movimentazione effettiva del manipolatore}{67}{lstlisting.8.12}
\contentsline {lstlisting}{\numberline {8.13}Analisi funzionamento routine ROS-init-socket}{68}{lstlisting.8.13}
\contentsline {lstlisting}{\numberline {8.14}Analisi funzionamento routine ROS-wait-for-client}{69}{lstlisting.8.14}
\contentsline {lstlisting}{\numberline {8.15}Campi caratterizzanti il tipo di variabili ROS-msg}{70}{lstlisting.8.15}
\contentsline {lstlisting}{\numberline {8.16}Campi caratterizzanti il tipo di variabili ROS-msg-joint-traj-pt}{70}{lstlisting.8.16}
\contentsline {lstlisting}{\numberline {8.17}Unpacking del messaggio ricevuto dal client}{70}{lstlisting.8.17}
\contentsline {lstlisting}{\numberline {8.18}Packing del messaggio per spedizione verso il client come mezzo di feedback}{71}{lstlisting.8.18}
