\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{1@xvr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{1@vr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{2@xvr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{2@vr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{3@xvr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{3@vr}{{}{1}{Introduzione}{chapter.1}{}}
\newlabel{chapter:introduction}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Il sistema}{3}{part.1}}
\abx@aux@cite{ISO:normaRobot}
\abx@aux@segm{0}{0}{ISO:normaRobot}
\abx@aux@cite{ABB:Manul_irb120}
\abx@aux@segm{0}{0}{ABB:Manul_irb120}
\newlabel{part:Il_sistema}{{I}{5}{Il sistema}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il manipolatore IRB 120}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morfologia}{6}{section.2.1}}
\newlabel{text:joints}{{2.1}{6}{Morfologia}{section.2.1}{}}
\newlabel{4@xvr}{{}{6}{Morfologia}{section.2.1}{}}
\newlabel{4@vr}{{}{6}{Morfologia}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura fisica manipolatore ABB IRB120 \emph  {(a)} e relativo modello matematico \emph  {(b)}\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRB120img}{{2.1}{6}{Struttura fisica manipolatore ABB IRB120 \emph {(a)} e relativo modello matematico \emph {(b)}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\abx@aux@cite{DOF:HumanArm}
\abx@aux@segm{0}{0}{DOF:HumanArm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Morfologia del manipolatore industriale in similitudine con la morfologia del braccio umano\relax }}{7}{figure.caption.5}}
\newlabel{fig:HumanArmIRB120}{{2.2}{7}{Morfologia del manipolatore industriale in similitudine con la morfologia del braccio umano\relax }{figure.caption.5}{}}
\newlabel{5@xvr}{{}{7}{Morfologia}{figure.caption.5}{}}
\newlabel{5@vr}{{}{7}{Morfologia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caratteristiche tecniche principali}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intervalli di movimento}{7}{subsection.2.2.1}}
\newlabel{tab:movIRB120}{{2.2.1}{7}{Intervalli di movimento}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensioni fisiche}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensioni fisiche espresse, in mm, dei bracci del manipolatore IRB 120\relax }}{8}{figure.caption.6}}
\newlabel{fig:IRB120_Dimension}{{2.3}{8}{Dimensioni fisiche espresse, in mm, dei bracci del manipolatore IRB 120\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Range di lavoro e raggio di curvatura}{8}{subsection.2.2.3}}
\newlabel{6@xvr}{{}{8}{Range di lavoro e raggio di curvatura}{subsection.2.2.3}{}}
\newlabel{6@vr}{{}{8}{Range di lavoro e raggio di curvatura}{subsection.2.2.3}{}}
\newlabel{7@xvr}{{}{8}{Range di lavoro e raggio di curvatura}{subsection.2.2.3}{}}
\newlabel{7@vr}{{}{8}{Range di lavoro e raggio di curvatura}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prestazioni}{8}{subsection.2.2.4}}
\newlabel{tab:prestazioniIRB120}{{2.2.4}{8}{Prestazioni}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La cinematica}{8}{section.2.3}}
\newlabel{sec:Kinematics}{{2.3}{8}{La cinematica}{section.2.3}{}}
\newlabel{8@xvr}{{}{8}{La cinematica}{section.2.3}{}}
\newlabel{8@vr}{{}{8}{La cinematica}{section.2.3}{}}
\abx@aux@cite{rep:Slide_Brugali1}
\abx@aux@segm{0}{0}{rep:Slide_Brugali1}
\abx@aux@segm{0}{0}{rep:Slide_Brugali1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Range di lavoro \emph  {(a)} e raggio di curvatura \emph  {(b)}\relax }}{9}{figure.caption.7}}
\newlabel{fig:RangeFunzionamento}{{2.4}{9}{Range di lavoro \emph {(a)} e raggio di curvatura \emph {(b)}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cinematica diretta e inversa\cite {rep:Slide_Brugali1}\relax }}{9}{figure.caption.8}}
\newlabel{fig:Cinematica_DirInv}{{2.5}{9}{Cinematica diretta e inversa\cite {rep:Slide_Brugali1}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistemi di coordinate}{9}{subsection.2.3.1}}
\newlabel{9@xvr}{{}{10}{Sistemi di coordinate}{subsection.2.3.1}{}}
\newlabel{9@vr}{{}{10}{Sistemi di coordinate}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistemi di riferimento esterni per la gestione della traiettoria del manipolatore\relax }}{10}{figure.caption.9}}
\newlabel{fig:SdR}{{2.6}{10}{Sistemi di riferimento esterni per la gestione della traiettoria del manipolatore\relax }{figure.caption.9}{}}
\newlabel{item:SdR_Polso}{{2.3.1}{11}{Sistemi di coordinate}{figure.caption.9}{}}
\newlabel{10@xvr}{{}{11}{Sistemi di coordinate}{figure.caption.9}{}}
\newlabel{10@vr}{{}{11}{Sistemi di coordinate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema di coordinate polso\relax }}{11}{figure.caption.10}}
\newlabel{fig:axis6}{{2.7}{11}{Sistema di coordinate polso\relax }{figure.caption.10}{}}
\newlabel{item:TCP}{{2.3.1}{11}{Sistemi di coordinate}{figure.caption.10}{}}
\newlabel{11@xvr}{{}{11}{Sistemi di coordinate}{figure.caption.10}{}}
\newlabel{11@vr}{{}{11}{Sistemi di coordinate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione di posizione e orientamento di un sistema di riferimento}{11}{subsection.2.3.2}}
\newlabel{12@xvr}{{}{11}{Descrizione di posizione e orientamento di un sistema di riferimento}{subsection.2.3.2}{}}
\newlabel{12@vr}{{}{11}{Descrizione di posizione e orientamento di un sistema di riferimento}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tool Center Point\relax }}{12}{figure.caption.11}}
\newlabel{fig:TCP}{{2.8}{12}{Tool Center Point\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Catena cinematica IRB 120\relax }}{12}{figure.caption.12}}
\newlabel{fig:Catena_Cinematica}{{2.9}{12}{Catena cinematica IRB 120\relax }{figure.caption.12}{}}
\newlabel{13@xvr}{{}{12}{Descrizione di posizione e orientamento di un sistema di riferimento}{figure.caption.12}{}}
\newlabel{13@vr}{{}{12}{Descrizione di posizione e orientamento di un sistema di riferimento}{figure.caption.12}{}}
\newlabel{14@xvr}{{}{12}{Descrizione di posizione e orientamento di un sistema di riferimento}{figure.caption.12}{}}
\newlabel{14@vr}{{}{12}{Descrizione di posizione e orientamento di un sistema di riferimento}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotazioni elementari}{13}{section*.13}}
\newlabel{subsub:Rot_elementari}{{2.3.2}{13}{Rotazioni elementari}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rotazione di una terna rispetto ad un'altra\relax }}{13}{figure.caption.14}}
\newlabel{fig:Rotazione_SistemaDiRiferimento}{{2.10}{13}{Rotazione di una terna rispetto ad un'altra\relax }{figure.caption.14}{}}
\newlabel{15@xvr}{{}{13}{Rotazioni elementari}{figure.caption.14}{}}
\newlabel{15@vr}{{}{13}{Rotazioni elementari}{figure.caption.14}{}}
\newlabel{16@xvr}{{}{13}{Rotazioni elementari}{figure.caption.14}{}}
\newlabel{16@vr}{{}{13}{Rotazioni elementari}{figure.caption.14}{}}
\newlabel{mat:RotationMatrix}{{2.1}{13}{Rotazioni elementari}{equation.2.3.1}{}}
\newlabel{17@xvr}{{}{13}{Rotazioni elementari}{equation.2.3.1}{}}
\newlabel{17@vr}{{}{13}{Rotazioni elementari}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Semplice esempio di rotazione di sistemi di riferimento\relax }}{14}{figure.caption.15}}
\newlabel{fig:ShortExampleRotationMatrix}{{2.11}{14}{Semplice esempio di rotazione di sistemi di riferimento\relax }{figure.caption.15}{}}
\newlabel{18@xvr}{{}{14}{Rotazioni elementari}{figure.caption.15}{}}
\newlabel{18@vr}{{}{14}{Rotazioni elementari}{figure.caption.15}{}}
\newlabel{19@xvr}{{}{14}{Rotazioni elementari}{equation.2.3.2}{}}
\newlabel{19@vr}{{}{14}{Rotazioni elementari}{equation.2.3.2}{}}
\newlabel{mat:ExampleRotationMatrix}{{2.3}{14}{Rotazioni elementari}{equation.2.3.3}{}}
\newlabel{20@xvr}{{}{14}{Rotazioni elementari}{equation.2.3.3}{}}
\newlabel{20@vr}{{}{14}{Rotazioni elementari}{equation.2.3.3}{}}
\newlabel{21@xvr}{{}{14}{Rotazioni elementari}{equation.2.3.3}{}}
\newlabel{21@vr}{{}{14}{Rotazioni elementari}{equation.2.3.3}{}}
\newlabel{mat:RotationMatrix_x}{{2.4}{14}{Rotazioni elementari}{equation.2.3.4}{}}
\newlabel{mat:RotationMatrix_y}{{2.5}{14}{Rotazioni elementari}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rotazioni elementari\relax }}{15}{figure.caption.16}}
\newlabel{fig:RotazioniElementari}{{2.12}{15}{Rotazioni elementari\relax }{figure.caption.16}{}}
\newlabel{mat:RotationMatrix_z}{{2.6}{15}{Rotazioni elementari}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composizione delle matrici di rotazione: rotazioni complesse}{15}{section*.17}}
\newlabel{subsubsection:RotComplex}{{2.3.2}{15}{Composizione delle matrici di rotazione: rotazioni complesse}{section*.17}{}}
\newlabel{22@xvr}{{}{15}{Composizione delle matrici di rotazione: rotazioni complesse}{section*.17}{}}
\newlabel{22@vr}{{}{15}{Composizione delle matrici di rotazione: rotazioni complesse}{section*.17}{}}
\newlabel{text:ComposizioneRotazioni}{{2.3.2}{15}{Composizione delle matrici di rotazione: rotazioni complesse}{section*.17}{}}
\abx@aux@cite{book:RobotIndustriali}
\abx@aux@segm{0}{0}{book:RobotIndustriali}
\abx@aux@segm{0}{0}{book:RobotIndustriali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Composizione di rotazioni in terna fissa e mobile \cite {book:RobotIndustriali}\relax }}{16}{figure.caption.18}}
\newlabel{fig:Rot_TernaFissa_Mobile}{{2.13}{16}{Composizione di rotazioni in terna fissa e mobile \cite {book:RobotIndustriali}\relax }{figure.caption.18}{}}
\newlabel{equation:MatrixOmogenous}{{2.3.2}{16}{Composizione delle matrici di rotazione: rotazioni complesse}{equation.2.3.7}{}}
\abx@aux@segm{0}{0}{book:RobotIndustriali}
\abx@aux@segm{0}{0}{book:RobotIndustriali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cinematica diretta IRB 120}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esempio di catena cinematica aperta formata da \emph  {n} bracci \cite {book:RobotIndustriali}\relax }}{17}{figure.caption.19}}
\newlabel{fig:CatenaCinematicaOpen}{{2.14}{17}{Esempio di catena cinematica aperta formata da \emph {n} bracci \cite {book:RobotIndustriali}\relax }{figure.caption.19}{}}
\newlabel{23@xvr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\newlabel{23@vr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\newlabel{24@xvr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\newlabel{24@vr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\newlabel{25@xvr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\newlabel{25@vr}{{}{17}{Cinematica diretta IRB 120}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Denavit-Hartenberg}{17}{section*.20}}
\newlabel{subsubsection:D-H}{{2.3.3}{17}{Metodo di Denavit-Hartenberg}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Posizionamento sistemi di riferimento solidale per due bracci qualisiasi\relax }}{18}{figure.caption.21}}
\newlabel{fig:AssiZ_DH}{{2.15}{18}{Posizionamento sistemi di riferimento solidale per due bracci qualisiasi\relax }{figure.caption.21}{}}
\newlabel{26@xvr}{{}{18}{Metodo di Denavit-Hartenberg}{section*.20}{}}
\newlabel{26@vr}{{}{18}{Metodo di Denavit-Hartenberg}{section*.20}{}}
\newlabel{27@xvr}{{}{18}{Metodo di Denavit-Hartenberg}{figure.caption.21}{}}
\newlabel{27@vr}{{}{18}{Metodo di Denavit-Hartenberg}{figure.caption.21}{}}
\newlabel{28@xvr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.21}{}}
\newlabel{28@vr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri di Denavit-Hartenberg del manipolatore IRB 120\relax }}{19}{table.caption.22}}
\newlabel{tab:DH_Parameters}{{2.1}{19}{Parametri di Denavit-Hartenberg del manipolatore IRB 120\relax }{table.caption.22}{}}
\newlabel{29@xvr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.23}{}}
\newlabel{29@vr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.23}{}}
\newlabel{30@xvr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.23}{}}
\newlabel{30@vr}{{}{19}{Metodo di Denavit-Hartenberg}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Rappresentazione dei parametri di Denavit-Hartenberg\relax }}{20}{figure.caption.23}}
\newlabel{fig:Rappresentazione_DH_Param}{{2.16}{20}{Rappresentazione dei parametri di Denavit-Hartenberg\relax }{figure.caption.23}{}}
\newlabel{mat:DH_4MatrixMoltiplication}{{2.8}{20}{Metodo di Denavit-Hartenberg}{equation.2.3.8}{}}
\newlabel{fig:Sol_DirectKin}{{\caption@xref {fig:Sol_DirectKin}{ on input line 409}}{21}{Metodo di Denavit-Hartenberg}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Soluzione cinematica diretta manipolatore ABB IRB 120\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cinematica inversa IRB 120}{22}{subsection.2.3.4}}
\newlabel{31@xvr}{{}{22}{Cinematica inversa IRB 120}{subsection.2.3.4}{}}
\newlabel{31@vr}{{}{22}{Cinematica inversa IRB 120}{subsection.2.3.4}{}}
\newlabel{32@xvr}{{}{22}{Cinematica inversa IRB 120}{subsection.2.3.4}{}}
\newlabel{32@vr}{{}{22}{Cinematica inversa IRB 120}{subsection.2.3.4}{}}
\newlabel{mat:InputInverseKin}{{\caption@xref {??}{ on input line 440}}{22}{Cinematica inversa IRB 120}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Input problema cinematico inverso\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Posizione dell'end-effector: definizione variabili di giunto $\vartheta _1 - \vartheta _2 - \vartheta _3$}{23}{subsection.2.3.5}}
\newlabel{fig:Metodo_matematico_InvKin}{{\caption@xref {fig:Metodo_matematico_InvKin}{ on input line 462}}{23}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Coordinate del centro del polso del manipolatore\relax }}{23}{figure.caption.27}}
\newlabel{fig:Coord_Polso}{{2.19}{23}{Coordinate del centro del polso del manipolatore\relax }{figure.caption.27}{}}
\newlabel{33@xvr}{{}{23}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\newlabel{33@vr}{{}{23}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triangoli di supporto per il calcolo del angolo $\vartheta _2$\relax }}{24}{figure.caption.28}}
\newlabel{fig:CalcoloTheta2}{{2.20}{24}{Triangoli di supporto per il calcolo del angolo $\theta _2$\relax }{figure.caption.28}{}}
\newlabel{34@xvr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\newlabel{34@vr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\newlabel{35@xvr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\newlabel{35@vr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.27}{}}
\newlabel{36@xvr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.28}{}}
\newlabel{36@vr}{{}{24}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{figure.caption.28}{}}
\newlabel{Code:theta2}{{2.1}{25}{Calcolo del parametro di giunto $\theta _2$}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Calcolo del parametro di giunto $\vartheta _2$}{25}{lstlisting.2.1}}
\newlabel{37@xvr}{{}{25}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{lstnumber.2.1.25}{}}
\newlabel{37@vr}{{}{25}{Posizione dell'end-effector: definizione variabili di giunto $\theta _1 - \theta _2 - \theta _3$}{lstnumber.2.1.25}{}}
\newlabel{Code:theta3}{{2.2}{25}{Calcolo del parametro di giunto $\theta _3$}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Calcolo del parametro di giunto $\vartheta _3$}{25}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Triangoli di supporto per il calcolo del angolo $\vartheta _3$\relax }}{26}{figure.caption.29}}
\newlabel{fig:CalcoloTheta3}{{2.21}{26}{Triangoli di supporto per il calcolo del angolo $\theta _3$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Orientamento dell'end-effector: definizione variabili di giunto $\vartheta _4 - \vartheta _5 - \vartheta _6$}{26}{subsection.2.3.6}}
\newlabel{Code:MatTrasf}{{2.3}{26}{Matrice di trasformazione omogenea dei primi tre giunti}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Matrice di trasformazione omogenea dei primi tre giunti}{26}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Step iniziale per il calcolo algebrico dell'orientamento del polso\relax }}{27}{figure.caption.30}}
\newlabel{fig:AlgebricSolution}{{2.22}{27}{Step iniziale per il calcolo algebrico dell'orientamento del polso\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sistemi di riferimento dei giunti utilizzati per trovare l'orientamento del polso\relax }}{27}{figure.caption.31}}
\newlabel{fig:CalcoloOrientamentoWrist}{{2.23}{27}{Sistemi di riferimento dei giunti utilizzati per trovare l'orientamento del polso\relax }{figure.caption.31}{}}
\newlabel{38@xvr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{lstnumber.2.3.11}{}}
\newlabel{38@vr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{lstnumber.2.3.11}{}}
\newlabel{39@xvr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.30}{}}
\newlabel{39@vr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.30}{}}
\newlabel{40@xvr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.31}{}}
\newlabel{40@vr}{{}{27}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.31}{}}
\newlabel{41@xvr}{{}{28}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.31}{}}
\newlabel{41@vr}{{}{28}{Orientamento dell'end-effector: definizione variabili di giunto $\theta _4 - \theta _5 - \theta _6$}{figure.caption.31}{}}
\newlabel{Code:theta4}{{2.4}{28}{Calcolo di $\theta _4$}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Calcolo di $\vartheta _4$}{28}{lstlisting.2.4}}
\newlabel{Code:theta5}{{2.5}{29}{Calcolo di $\theta _5$}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Calcolo di $\vartheta _5$}{29}{lstlisting.2.5}}
\newlabel{Code:theta6}{{2.6}{29}{Calcolo di $\theta _6$}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Calcolo di $\vartheta _6$}{29}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternioni}{29}{section*.32}}
\newlabel{42@xvr}{{}{29}{Quaternioni}{section*.32}{}}
\newlabel{42@vr}{{}{29}{Quaternioni}{section*.32}{}}
\newlabel{tab:Quaternion}{{\caption@xref {tab:Quaternion}{ on input line 705}}{30}{Quaternioni}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione atan2}{30}{section*.34}}
\newlabel{subsub:Function_atan2}{{2.3.6}{30}{La funzione atan2}{section*.34}{}}
\newlabel{43@xvr}{{}{30}{La funzione atan2}{section*.34}{}}
\newlabel{43@vr}{{}{30}{La funzione atan2}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Caratteristiche della funzione $\atantwo  $\relax }}{30}{figure.caption.35}}
\newlabel{fig:atan2}{{2.24}{30}{Caratteristiche della funzione $\atantwo $\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il controllore IRC5 Compact}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{chapter:IRC5}{{3}{31}{Il controllore IRC5 Compact}{chapter.3}{}}
\newlabel{44@xvr}{{}{31}{Il controllore IRC5 Compact}{chapter.3}{}}
\newlabel{44@vr}{{}{31}{Il controllore IRC5 Compact}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IRC5 Compact controller\relax }}{31}{figure.caption.36}}
\newlabel{fig:IRC5}{{3.1}{31}{IRC5 Compact controller\relax }{figure.caption.36}{}}
\newlabel{45@xvr}{{}{32}{Il controllore IRC5 Compact}{figure.caption.36}{}}
\newlabel{45@vr}{{}{32}{Il controllore IRC5 Compact}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pannello di controllo}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pulsanti e interruttori}{32}{subsection.3.1.1}}
\newlabel{46@xvr}{{}{32}{Pulsanti e interruttori}{subsection.3.1.1}{}}
\newlabel{46@vr}{{}{32}{Pulsanti e interruttori}{subsection.3.1.1}{}}
\newlabel{47@xvr}{{}{32}{Pulsanti e interruttori}{figure.caption.37}{}}
\newlabel{47@vr}{{}{32}{Pulsanti e interruttori}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulsanti e interruttori presenti sul pannello anteriore del controller IRC5\relax }}{33}{figure.caption.37}}
\newlabel{fig:FrontPanelIRC5_1}{{3.2}{33}{Pulsanti e interruttori presenti sul pannello anteriore del controller IRC5\relax }{figure.caption.37}{}}
\newlabel{48@xvr}{{}{33}{Pulsanti e interruttori}{figure.caption.37}{}}
\newlabel{48@vr}{{}{33}{Pulsanti e interruttori}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfacce di collegamento}{33}{subsection.3.1.2}}
\newlabel{subsec:InterfaceIRC5}{{3.1.2}{33}{Interfacce di collegamento}{subsection.3.1.2}{}}
\newlabel{49@xvr}{{}{34}{Interfacce di collegamento}{subsection.3.1.2}{}}
\newlabel{49@vr}{{}{34}{Interfacce di collegamento}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connettori presenti sul pannello anteriore del controller IRC5\relax }}{34}{figure.caption.38}}
\newlabel{fig:FrontPanelIRC5_2}{{3.3}{34}{Connettori presenti sul pannello anteriore del controller IRC5\relax }{figure.caption.38}{}}
\newlabel{50@xvr}{{}{34}{Interfacce di collegamento}{figure.caption.38}{}}
\newlabel{50@vr}{{}{34}{Interfacce di collegamento}{figure.caption.38}{}}
\newlabel{item:Porta_servizio}{{3.1.2}{34}{Interfacce di collegamento}{figure.caption.39}{}}
\newlabel{51@xvr}{{}{34}{Interfacce di collegamento}{figure.caption.39}{}}
\newlabel{51@vr}{{}{34}{Interfacce di collegamento}{figure.caption.39}{}}
\newlabel{52@xvr}{{}{34}{Interfacce di collegamento}{figure.caption.39}{}}
\newlabel{52@vr}{{}{34}{Interfacce di collegamento}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porte di comunicazione IRC5\relax }}{35}{figure.caption.39}}
\newlabel{fig:ComputerGroup_IRC5}{{3.4}{35}{Porte di comunicazione IRC5\relax }{figure.caption.39}{}}
\newlabel{53@xvr}{{}{35}{Interfacce di collegamento}{figure.caption.39}{}}
\newlabel{53@vr}{{}{35}{Interfacce di collegamento}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Morsettiera di suppporto}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Il controllo del sistema}{37}{part.2}}
\abx@aux@cite{ABB:Web_FlexPendant}
\abx@aux@segm{0}{0}{ABB:Web_FlexPendant}
\abx@aux@segm{0}{0}{ABB:Web_FlexPendant}
\newlabel{part:Il_controllo}{{II}{39}{Il controllo del sistema}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Movimentazione manuale}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{text:FlexPendant}{{4}{39}{Movimentazione manuale}{chapter.4}{}}
\newlabel{54@xvr}{{}{39}{Movimentazione manuale}{chapter.4}{}}
\newlabel{54@vr}{{}{39}{Movimentazione manuale}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componenti principali della Flex Pendant\relax }}{39}{figure.caption.40}}
\newlabel{fig:FlexPendantParti}{{4.1}{39}{Componenti principali della Flex Pendant\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schermata di controllo della movimentazione manuale tramite joystick\relax }}{40}{figure.caption.41}}
\newlabel{fig:DisplayFlexPendant}{{4.2}{40}{Schermata di controllo della movimentazione manuale tramite joystick\relax }{figure.caption.41}{}}
\newlabel{55@xvr}{{}{40}{Movimentazione manuale}{figure.caption.41}{}}
\newlabel{55@vr}{{}{40}{Movimentazione manuale}{figure.caption.41}{}}
\newlabel{chapter:FlexPendant}{{4}{40}{Movimentazione manuale}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movimentazione automatica}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{text:RobotStudio}{{5}{41}{Movimentazione automatica}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo RobotStudio\relax }}{41}{figure.caption.42}}
\newlabel{fig:Logo_RobotStudio}{{5.1}{41}{Logo RobotStudio\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema del funzionamento online del sistema di controllo automatico\relax }}{42}{figure.caption.43}}
\newlabel{fig:SchematicAutomatic}{{5.2}{42}{Schema del funzionamento online del sistema di controllo automatico\relax }{figure.caption.43}{}}
\newlabel{56@xvr}{{}{42}{Movimentazione automatica}{figure.caption.42}{}}
\newlabel{56@vr}{{}{42}{Movimentazione automatica}{figure.caption.42}{}}
\newlabel{57@xvr}{{}{42}{Movimentazione automatica}{figure.caption.42}{}}
\newlabel{57@vr}{{}{42}{Movimentazione automatica}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RobotStudio: programmazione statica}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{text:RAPID}{{6}{43}{RobotStudio: programmazione statica}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Virtualizzazione del sistema fisico su piattaforma \emph  {RobotStudio}\relax }}{43}{figure.caption.44}}
\newlabel{fig:Virtual_sys}{{6.1}{43}{Virtualizzazione del sistema fisico su piattaforma \emph {RobotStudio}\relax }{figure.caption.44}{}}
\newlabel{58@xvr}{{}{43}{RobotStudio: programmazione statica}{figure.caption.44}{}}
\newlabel{58@vr}{{}{43}{RobotStudio: programmazione statica}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esemplificazione del livello di complessit\IeC {\`a} dei sistemi simulabili in \emph  {RobotStudio}\relax }}{44}{figure.caption.45}}
\newlabel{fig:Complex_sys}{{6.2}{44}{Esemplificazione del livello di complessità dei sistemi simulabili in \emph {RobotStudio}\relax }{figure.caption.45}{}}
\newlabel{59@xvr}{{}{44}{RobotStudio: programmazione statica}{figure.caption.44}{}}
\newlabel{59@vr}{{}{44}{RobotStudio: programmazione statica}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema base della struttura del programma \emph  {RAPID}\relax }}{45}{figure.caption.46}}
\newlabel{fig:Struttura_RAPID}{{6.3}{45}{Schema base della struttura del programma \emph {RAPID}\relax }{figure.caption.46}{}}
\newlabel{60@xvr}{{}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\newlabel{60@vr}{{}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\newlabel{61@xvr}{{}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\newlabel{61@vr}{{}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\newlabel{Text:Mod_sys}{{6}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\newlabel{text:SysModule}{{6}{45}{RobotStudio: programmazione statica}{figure.caption.46}{}}
\abx@aux@cite{ABB:Manul_RAPID}
\abx@aux@segm{0}{0}{ABB:Manul_RAPID}
\abx@aux@cite{ABB:CompleteManul_RAPID}
\abx@aux@segm{0}{0}{ABB:CompleteManul_RAPID}
\newlabel{Code:ExampleRAPID}{{6.1}{46}{Esempio di programmazione \emph {RAPID}}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Esempio di programmazione \emph  {RAPID}}{46}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmazione dinamica: case study}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\newlabel{subsec:ROS}{{7}{47}{Programmazione dinamica: case study}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configurazione di una comunicazione OPC tra client e server\relax }}{48}{figure.caption.47}}
\newlabel{fig:OPC_Connection}{{7.1}{48}{Configurazione di una comunicazione OPC tra client e server\relax }{figure.caption.47}{}}
\newlabel{62@xvr}{{}{48}{Programmazione dinamica: case study}{chapter.7}{}}
\newlabel{62@vr}{{}{48}{Programmazione dinamica: case study}{chapter.7}{}}
\abx@aux@cite{online:ROS-Page}
\abx@aux@segm{0}{0}{online:ROS-Page}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ROS: \emph  {Robot Operating System}}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \emph  {Robot Operating System}\relax }}{49}{figure.caption.48}}
\newlabel{fig:LogoROS}{{8.1}{49}{\emph {Robot Operating System}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Struttura a componenti di ROS\relax }}{49}{figure.caption.49}}
\newlabel{fig:ROS-ComponentBased}{{8.2}{49}{Struttura a componenti di ROS\relax }{figure.caption.49}{}}
\newlabel{63@xvr}{{}{50}{ROS: \emph {Robot Operating System}}{figure.caption.49}{}}
\newlabel{63@vr}{{}{50}{ROS: \emph {Robot Operating System}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Concetti fondametali su cui si basa una "network" ROS\relax }}{50}{figure.caption.50}}
\newlabel{fig:ROS-Network}{{8.3}{50}{Concetti fondametali su cui si basa una "network" ROS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Elementi principali dell'architettura ROS\relax }}{51}{figure.caption.51}}
\newlabel{fig:RosCoreNode}{{8.4}{51}{Elementi principali dell'architettura ROS\relax }{figure.caption.51}{}}
\newlabel{text:pubsub}{{8}{51}{ROS: \emph {Robot Operating System}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comunicazione basata sul protocollo \emph  {publisher-subscribers}\relax }}{52}{figure.caption.52}}
\newlabel{fig:PubSub}{{8.5}{52}{Comunicazione basata sul protocollo \emph {publisher-subscribers}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Struttura architetturale di massima del sistema\relax }}{52}{figure.caption.53}}
\newlabel{fig:ROS-UniBG}{{8.6}{52}{Struttura architetturale di massima del sistema\relax }{figure.caption.53}{}}
\newlabel{Code:pubsub-example}{{8.1}{53}{Semplice esempio di comunicazione publish-subscribe}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Semplice esempio di comunicazione publish-subscribe}{53}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ROS industrial e IRB 120}{53}{section.8.1}}
\newlabel{64@xvr}{{}{53}{ROS industrial e IRB 120}{section.8.1}{}}
\newlabel{64@vr}{{}{53}{ROS industrial e IRB 120}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Architettura ad alto livello di ROS Industrial\relax }}{54}{figure.caption.54}}
\newlabel{fig:RosIStructure}{{8.7}{54}{Architettura ad alto livello di ROS Industrial\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comunicazione socket: concetti base}{54}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Schematizzazione della comunicazione socket tra client e server con relativo flusso di dati\relax }}{55}{figure.caption.55}}
\newlabel{fig:SocketStructure}{{8.8}{55}{Schematizzazione della comunicazione socket tra client e server con relativo flusso di dati\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Configurazione schematica della comunicazione socket\relax }}{55}{figure.caption.56}}
\newlabel{fig:BasicSocketConfig}{{8.9}{55}{Configurazione schematica della comunicazione socket\relax }{figure.caption.56}{}}
\newlabel{65@xvr}{{}{56}{Comunicazione socket: concetti base}{figure.caption.56}{}}
\newlabel{65@vr}{{}{56}{Comunicazione socket: concetti base}{figure.caption.56}{}}
\newlabel{Code:SocketTCP}{{8.2}{56}{Istruzione RAPID di creazione del socket}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Istruzione RAPID di creazione del socket}{56}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Messaggio custom scambiato tramite socket}{57}{section.8.3}}
\newlabel{text:MessaggeProtocol}{{8.3}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{66@xvr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{66@vr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{67@xvr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{67@vr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{68@xvr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{68@vr}{{}{57}{Messaggio custom scambiato tramite socket}{section.8.3}{}}
\newlabel{Code:MSGTYPE_Param}{{8.3}{57}{Definizione dei parametri del campo MSG\_TYPE}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Definizione dei parametri del campo MSG\_TYPE}{57}{lstlisting.8.3}}
\newlabel{Code:COMMTYPE_Param}{{8.4}{58}{Definizione dei parametri del campo COMM\_TYPE}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Definizione dei parametri del campo COMM\_TYPE}{58}{lstlisting.8.4}}
\newlabel{Code:REPLYTYPE_Param}{{8.5}{58}{Definizione dei parametri del campo REPLY\_CODE}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Definizione dei parametri del campo REPLY\_CODE}{58}{lstlisting.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Struttura del messaggio scambiato tra client e server\relax }}{59}{figure.caption.57}}
\newlabel{fig:MessageProtocol}{{8.10}{59}{Struttura del messaggio scambiato tra client e server\relax }{figure.caption.57}{}}
\newlabel{69@xvr}{{}{59}{Messaggio custom scambiato tramite socket}{lstnumber.8.5.10}{}}
\newlabel{69@vr}{{}{59}{Messaggio custom scambiato tramite socket}{lstnumber.8.5.10}{}}
\newlabel{Code:Special_Param}{{8.6}{59}{Definizione dei codici con uso speciale}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Definizione dei codici con uso speciale}{59}{lstlisting.8.6}}
\newlabel{70@xvr}{{}{59}{Messaggio custom scambiato tramite socket}{lstnumber.8.6.11}{}}
\newlabel{70@vr}{{}{59}{Messaggio custom scambiato tramite socket}{lstnumber.8.6.11}{}}
\newlabel{Code:REPLYTYPEParam}{{8.7}{59}{Definizione dei parametri del campo REPLY\_CODE}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Definizione dei parametri del campo REPLY\_CODE}{59}{lstlisting.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Client part}{60}{section.8.4}}
\newlabel{sec:Client}{{8.4}{60}{Client part}{section.8.4}{}}
\newlabel{71@xvr}{{}{60}{Client part}{section.8.4}{}}
\newlabel{71@vr}{{}{60}{Client part}{section.8.4}{}}
\newlabel{72@xvr}{{}{61}{Client part}{section.8.4}{}}
\newlabel{72@vr}{{}{61}{Client part}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Funzionalit\IeC {\`a} del nodo joint\_trajectory\_action\relax }}{61}{figure.caption.58}}
\newlabel{fig:joint-trajectory-action}{{8.11}{61}{Funzionalità del nodo joint\_trajectory\_action\relax }{figure.caption.58}{}}
\abx@aux@cite{online:ROS-api}
\abx@aux@segm{0}{0}{online:ROS-api}
\newlabel{73@xvr}{{}{62}{Client part}{figure.caption.58}{}}
\newlabel{73@vr}{{}{62}{Client part}{figure.caption.58}{}}
\newlabel{Code:TopicsPub}{{8.8}{62}{Pubblicazione messagio \emph {trajectory} di esempio nel topic corrispondente}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Pubblicazione messagio \emph  {trajectory} di esempio nel topic corrispondente}{62}{lstlisting.8.8}}
\newlabel{74@xvr}{{}{62}{Client part}{lstnumber.8.8.13}{}}
\newlabel{74@vr}{{}{62}{Client part}{lstnumber.8.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Grafo delle dipendenze tra topics e nodi\relax }}{63}{figure.caption.59}}
\newlabel{fig:rosgraph}{{8.12}{63}{Grafo delle dipendenze tra topics e nodi\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Architettura ABB ROS Server}{63}{section.8.5}}
\newlabel{75@xvr}{{}{63}{Architettura ABB ROS Server}{section.8.5}{}}
\newlabel{75@vr}{{}{63}{Architettura ABB ROS Server}{section.8.5}{}}
\newlabel{76@xvr}{{}{63}{Architettura ABB ROS Server}{section.8.5}{}}
\newlabel{76@vr}{{}{63}{Architettura ABB ROS Server}{section.8.5}{}}
\newlabel{77@xvr}{{}{63}{Architettura ABB ROS Server}{figure.caption.60}{}}
\newlabel{77@vr}{{}{63}{Architettura ABB ROS Server}{figure.caption.60}{}}
\newlabel{text:TROB1}{{8.5}{63}{Architettura ABB ROS Server}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Struttura multitasking del server ROS implementato in codice RAPID\relax }}{64}{figure.caption.60}}
\newlabel{fig:ParallelTask}{{8.13}{64}{Struttura multitasking del server ROS implementato in codice RAPID\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Configurazioni dei task del ROSserver\relax }}{64}{figure.caption.61}}
\newlabel{fig:TaskConfiguration}{{8.14}{64}{Configurazioni dei task del ROSserver\relax }{figure.caption.61}{}}
\newlabel{78@xvr}{{}{64}{Architettura ABB ROS Server}{figure.caption.61}{}}
\newlabel{78@vr}{{}{64}{Architettura ABB ROS Server}{figure.caption.61}{}}
\newlabel{79@xvr}{{}{64}{Architettura ABB ROS Server}{figure.caption.61}{}}
\newlabel{79@vr}{{}{64}{Architettura ABB ROS Server}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Server part}{65}{section.8.6}}
\newlabel{sec:Server}{{8.6}{65}{Server part}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}ROS\_MotionServer}{65}{subsection.8.6.1}}
\newlabel{Code:ROSMotionServer}{{8.9}{65}{Ricezione delle traiettorie con relativo controllo d'integrità}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Ricezione delle traiettorie con relativo controllo d'integrit\IeC {\`a}}{65}{lstlisting.8.9}}
\newlabel{Code:ROSMotionServer2}{{8.10}{65}{Struttura che permette di riconoscere la natura del punto da aggiungere alla traiettoria in esame}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Struttura che permette di riconoscere la natura del punto da aggiungere alla traiettoria in esame}{65}{lstlisting.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}ROS\_StateServer}{66}{subsection.8.6.2}}
\newlabel{Code:ContinuosFeedBack}{{8.11}{66}{Feedback continuo della posizione del manipolatore}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Feedback continuo della posizione del manipolatore}{66}{lstlisting.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}ROS\_Motion: effettiva movimentazione del manipolatore}{67}{subsection.8.6.3}}
\newlabel{80@xvr}{{}{67}{ROS\_Motion: effettiva movimentazione del manipolatore}{subsection.8.6.3}{}}
\newlabel{80@vr}{{}{67}{ROS\_Motion: effettiva movimentazione del manipolatore}{subsection.8.6.3}{}}
\newlabel{Code:ROSMotion}{{8.12}{67}{Movimentazione effettiva del manipolatore}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Movimentazione effettiva del manipolatore}{67}{lstlisting.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}ROS\_Socket: apertura della connessione socket lato server}{68}{subsection.8.6.4}}
\newlabel{81@xvr}{{}{68}{ROS\_Socket: apertura della connessione socket lato server}{subsection.8.6.4}{}}
\newlabel{81@vr}{{}{68}{ROS\_Socket: apertura della connessione socket lato server}{subsection.8.6.4}{}}
\newlabel{Code:ROSinitsocket}{{8.13}{68}{Analisi funzionamento routine ROS-init-socket}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Analisi funzionamento routine ROS-init-socket}{68}{lstlisting.8.13}}
\newlabel{Code:ROSwaitforclient}{{8.14}{69}{Analisi funzionamento routine ROS-wait-for-client}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Analisi funzionamento routine ROS-wait-for-client}{69}{lstlisting.8.14}}
\newlabel{82@xvr}{{}{70}{ROS\_Socket: apertura della connessione socket lato server}{lstnumber.8.14.13}{}}
\newlabel{82@vr}{{}{70}{ROS\_Socket: apertura della connessione socket lato server}{lstnumber.8.14.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}ROS\_messages}{70}{subsection.8.6.5}}
\newlabel{83@xvr}{{}{70}{ROS\_messages}{subsection.8.6.5}{}}
\newlabel{83@vr}{{}{70}{ROS\_messages}{subsection.8.6.5}{}}
\newlabel{84@xvr}{{}{70}{ROS\_messages}{subsection.8.6.5}{}}
\newlabel{84@vr}{{}{70}{ROS\_messages}{subsection.8.6.5}{}}
\newlabel{Code:RecordROSmsg}{{8.15}{70}{Campi caratterizzanti il tipo di variabili ROS-msg}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Campi caratterizzanti il tipo di variabili ROS-msg}{70}{lstlisting.8.15}}
\newlabel{Code:RecordROSmsgjointtrajpt}{{8.16}{70}{Campi caratterizzanti il tipo di variabili ROS-msg-joint-traj-pt}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Campi caratterizzanti il tipo di variabili ROS-msg-joint-traj-pt}{70}{lstlisting.8.16}}
\newlabel{85@xvr}{{}{70}{ROS\_messages}{lstnumber.8.16.9}{}}
\newlabel{85@vr}{{}{70}{ROS\_messages}{lstnumber.8.16.9}{}}
\newlabel{Code:Unpack}{{8.17}{70}{Unpacking del messaggio ricevuto dal client}{lstlisting.8.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Unpacking del messaggio ricevuto dal client}{70}{lstlisting.8.17}}
\newlabel{Code:Pack}{{8.18}{71}{Packing del messaggio per spedizione verso il client come mezzo di feedback}{lstlisting.8.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Packing del messaggio per spedizione verso il client come mezzo di feedback}{71}{lstlisting.8.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estensioni future}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ABB:Manul_OPC_server}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:CompleteManul_RAPID}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Manul_irb120}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Manul_irc5}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Manul_RAPID}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Web_irb120}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Web_IRC5}{nty/global/}
\abx@aux@defaultrefcontext{0}{rep:Appunti_Bicchi}{nty/global/}
\abx@aux@defaultrefcontext{0}{Code:Matlab_Solution}{nty/global/}
\abx@aux@defaultrefcontext{0}{LopezAxel:tesi}{nty/global/}
\abx@aux@defaultrefcontext{0}{book:AnalisiManipolatori}{nty/global/}
\abx@aux@defaultrefcontext{0}{rep:CinematicaBonev}{nty/global/}
\abx@aux@defaultrefcontext{0}{rep:Slide_Brugali1}{nty/global/}
\abx@aux@defaultrefcontext{0}{thesis:ForwardKin_IRB120}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Web_FlexPendantIRC5}{nty/global/}
\abx@aux@defaultrefcontext{0}{ISO:normaRobot}{nty/global/}
\abx@aux@defaultrefcontext{0}{book:RobotIndustriali}{nty/global/}
\abx@aux@defaultrefcontext{0}{ABB:Web_FlexPendant}{nty/global/}
\abx@aux@defaultrefcontext{0}{MorianoMartin:tesi}{nty/global/}
\abx@aux@defaultrefcontext{0}{DOF:HumanArm}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ROS-Page}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ROS-api}{nty/global/}
\abx@aux@defaultrefcontext{0}{Communication:SocketTheory2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Communication:SocketTheory1}{nty/global/}
\abx@aux@defaultrefcontext{0}{online:ROS-Concept}{nty/global/}
