[1] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main_File.blg'
[136] biber-MSWIN32:303> INFO - === 
[230] Biber.pm:359> INFO - Reading 'main_File.bcf'
[637] Biber.pm:832> INFO - Using all citekeys in bib section 0
[699] Biber.pm:3670> INFO - Processing section 0
[772] Biber.pm:3840> INFO - Looking for bibtex format file 'BibliografiaTesi.bib' for section 0
[783] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[804] bibtex.pm:1292> INFO - Found BibTeX data source 'BibliografiaTesi.bib'
[813] Utils.pm:164> WARN - Duplicate entry key: 'thesis:ForwardKin_IRB120' in file 'BibliografiaTesi.bib', skipping ...
[1052] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1053] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1053] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[1053] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[1142] bbl.pm:608> INFO - Writing 'main_File.bbl' with encoding 'UTF-8'
[1153] bbl.pm:712> INFO - Output to main_File.bbl
[1153] Biber.pm:109> INFO - WARNINGS: 1
